{
  "name": "jrm/restaurante",
  "description": "Ejercicio de gestion de restaurantes",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Jrm\\Restaurante\\": "src/",
      "Jrm\\tools\\": "tools/"
    }
  },
  "authors": [
    {
      "name": "jorgeRodriguez",
      "email": "rjoge676@gmail.com"
    }
  ],
  "require": {
    "phpmailer/phpmailer": "^7.0",
    "ramsey/uuid": "^4.9"
  }
}
